<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBackground">

    <TextView
        style="@style/Text.Title"
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tree_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:transformation="centerInside"
        app:transformationGravity="center"
        app:minZoom="0.5"
        app:maxZoom="10"
        app:animationDuration="@integer/zoom_anim_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.flaringapp.treeview.TreeView
            android:id="@+id/treeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.otaliastudios.zoom.ZoomLayout>

</androidx.constraintlayout.widget.ConstraintLayout>